spring.application.name=weather
logging.level.com.example.weather=DEBUG
weather.url=https://api.openweathermap.org/data/2.5/weather?q={city}&units=metrics&appid={apikey}
forecast.url=https://api.openweathermap.org/data/2.5/forecast?q={city}&cnt=40&appid={apikey}
weather.api-key=c7d4f8053f1a34683479572e4f33da4f
